//=========================================================================
//
//  This file was generated by Mouse 1.9.2
//
//=========================================================================

package com.ravendyne.dynamofx.cfg;

import com.ravendyne.dynamofx.cfg.mouseruntime.ParserBase;
import com.ravendyne.dynamofx.cfg.mouseruntime.Source;

public class CfgParser extends ParserBase
{
    final CfgSemantics sem;
    
    //=======================================================================
    //
    //  Initialization
    //
    //=======================================================================
    //-------------------------------------------------------------------
    //  Constructor
    //-------------------------------------------------------------------
    public CfgParser()
      {
        sem = new CfgSemantics();
        sem.rule = this;
        super.sem = sem;
      }
    
    //-------------------------------------------------------------------
    //  Run the parser
    //-------------------------------------------------------------------
    public boolean parse(Source src)
      {
        super.init(src);
        sem.init();
        boolean result = Cfg();
        closeParser(result);
        return result;
      }
    
    //-------------------------------------------------------------------
    //  Get semantics
    //-------------------------------------------------------------------
    public CfgSemantics semantics()
      { return sem; }
    
    //=======================================================================
    //
    //  Parsing procedures
    //
    //=======================================================================
    //=====================================================================
    //  Cfg = Space ListItem*+ EOT {Cfg} ~{Cfg_fail} ;
    //=====================================================================
    private boolean Cfg()
      {
        begin("Cfg");
        if (Cfg_0())
        { sem.Cfg(); return accept(); }
        sem.Cfg_fail();
        return reject();
      }
    
    //-------------------------------------------------------------------
    //  Cfg_0 = Space ListItem*+ EOT
    //-------------------------------------------------------------------
    private boolean Cfg_0()
      {
        begin("");
        Space();
        while (!EOT())
          if (!ListItem()) return rejectInner();
        return acceptInner();
      }
    
    //=====================================================================
    //  Item = Key Space Value Space {Item} ;
    //=====================================================================
    private boolean Item()
      {
        begin("Item");
        if (!Key()) return reject();
        Space();
        if (!Value()) return reject();
        Space();
        sem.Item();
        return accept();
      }
    
    //=====================================================================
    //  Key = Letter (Letter / Digit)* {Key} ;
    //=====================================================================
    private boolean Key()
      {
        begin("Key");
        if (!Letter()) return reject();
        while (Key_0());
        sem.Key();
        return accept();
      }
    
    //-------------------------------------------------------------------
    //  Key_0 = Letter / Digit
    //-------------------------------------------------------------------
    private boolean Key_0()
      {
        begin("");
        if (Letter()) return acceptInner();
        if (Digit()) return acceptInner();
        return rejectInner();
      }
    
    //=====================================================================
    //  Value = Map {Value_0} / KVSEPARATOR LineValue {Value_1} / List
    //    {Value_2} / ValueList {Value_3} ;
    //=====================================================================
    private boolean Value()
      {
        begin("Value");
        if (Map())
        { sem.Value_0(); return accept(); }
        if (Value_0())
        { sem.Value_1(); return accept(); }
        if (List())
        { sem.Value_2(); return accept(); }
        if (ValueList())
        { sem.Value_3(); return accept(); }
        return reject();
      }
    
    //-------------------------------------------------------------------
    //  Value_0 = KVSEPARATOR LineValue
    //-------------------------------------------------------------------
    private boolean Value_0()
      {
        begin("");
        if (!KVSEPARATOR()) return rejectInner();
        LineValue();
        return acceptInner();
      }
    
    //=====================================================================
    //  Map = LWING Item* RWING {Map} ;
    //=====================================================================
    private boolean Map()
      {
        begin("Map");
        if (!LWING()) return reject();
        while (Item());
        if (!RWING()) return reject();
        sem.Map();
        return accept();
      }
    
    //=====================================================================
    //  List = LLIST ListItem* RLIST {List} ;
    //=====================================================================
    private boolean List()
      {
        begin("List");
        if (!LLIST()) return reject();
        while (ListItem());
        if (!RLIST()) return reject();
        sem.List();
        return accept();
      }
    
    //=====================================================================
    //  ListItem = Key Space Map Space {ListItem} ;
    //=====================================================================
    private boolean ListItem()
      {
        begin("ListItem");
        if (!Key()) return reject();
        Space();
        if (!Map()) return reject();
        Space();
        sem.ListItem();
        return accept();
      }
    
    //=====================================================================
    //  ValueList = LVLIST ValueListLV* Space RVLIST {ValueList} ;
    //=====================================================================
    private boolean ValueList()
      {
        begin("ValueList");
        if (!LVLIST()) return reject();
        while (ValueListLV());
        Space();
        if (!RVLIST()) return reject();
        sem.ValueList();
        return accept();
      }
    
    //=====================================================================
    //  ValueListLV = Space KVSEPARATOR LineValue {ValueListLV} ;
    //=====================================================================
    private boolean ValueListLV()
      {
        begin("ValueListLV");
        Space();
        if (!KVSEPARATOR()) return reject();
        LineValue();
        sem.ValueListLV();
        return accept();
      }
    
    //=====================================================================
    //  LineValue = (!EOLV _)* ;
    //=====================================================================
    private boolean LineValue()
      {
        begin("LineValue");
        while (LineValue_0());
        return accept();
      }
    
    //-------------------------------------------------------------------
    //  LineValue_0 = !EOLV _
    //-------------------------------------------------------------------
    private boolean LineValue_0()
      {
        begin("");
        if (!LineValue_1()) return rejectInner();
        if (!next()) return rejectInner();
        return acceptInner();
      }
    
    //-------------------------------------------------------------------
    //  LineValue_1 = !EOLV
    //-------------------------------------------------------------------
    private boolean LineValue_1()
      {
        begin("","not EOLV");
        if (EOLV()) return rejectPred();
        return acceptPred();
      }
    
    //=====================================================================
    //  EOLV = EOL / Comment / RLIST / RVLIST / RWING ;
    //=====================================================================
    private boolean EOLV()
      {
        begin("EOLV");
        if (EOL()) return accept();
        if (Comment()) return accept();
        if (RLIST()) return accept();
        if (RVLIST()) return accept();
        if (RWING()) return accept();
        return reject();
      }
    
    //=====================================================================
    //  Letter = [a-z] / [A-Z] ;
    //=====================================================================
    private boolean Letter()
      {
        begin("Letter");
        if (nextIn('a','z')) return accept();
        if (nextIn('A','Z')) return accept();
        return reject();
      }
    
    //=====================================================================
    //  Digit = [0-9] ;
    //=====================================================================
    private boolean Digit()
      {
        begin("Digit");
        if (!nextIn('0','9')) return reject();
        return accept();
      }
    
    //=====================================================================
    //  KVSEPARATOR = ":" ;
    //=====================================================================
    private boolean KVSEPARATOR()
      {
        begin("KVSEPARATOR");
        if (!next(':')) return reject();
        return accept();
      }
    
    //=====================================================================
    //  LLIST = "<" Space ;
    //=====================================================================
    private boolean LLIST()
      {
        begin("LLIST");
        if (!next('<')) return reject();
        Space();
        return accept();
      }
    
    //=====================================================================
    //  RLIST = ">" Space ;
    //=====================================================================
    private boolean RLIST()
      {
        begin("RLIST");
        if (!next('>')) return reject();
        Space();
        return accept();
      }
    
    //=====================================================================
    //  LVLIST = "[" Space ;
    //=====================================================================
    private boolean LVLIST()
      {
        begin("LVLIST");
        if (!next('[')) return reject();
        Space();
        return accept();
      }
    
    //=====================================================================
    //  RVLIST = "]" Space ;
    //=====================================================================
    private boolean RVLIST()
      {
        begin("RVLIST");
        if (!next(']')) return reject();
        Space();
        return accept();
      }
    
    //=====================================================================
    //  LWING = "{" Space ;
    //=====================================================================
    private boolean LWING()
      {
        begin("LWING");
        if (!next('{')) return reject();
        Space();
        return accept();
      }
    
    //=====================================================================
    //  RWING = "}" Space ;
    //=====================================================================
    private boolean RWING()
      {
        begin("RWING");
        if (!next('}')) return reject();
        Space();
        return accept();
      }
    
    //=====================================================================
    //  Space = ([ \r\n\t] / Comment)* ;
    //=====================================================================
    private boolean Space()
      {
        begin("Space");
        while (Space_0());
        return accept();
      }
    
    //-------------------------------------------------------------------
    //  Space_0 = [ \r\n\t] / Comment
    //-------------------------------------------------------------------
    private boolean Space_0()
      {
        begin("");
        if (nextIn(" \r\n\t")) return acceptInner();
        if (Comment()) return acceptInner();
        return rejectInner();
      }
    
    //=====================================================================
    //  Comment = "//" _*+ EOL ;
    //=====================================================================
    private boolean Comment()
      {
        begin("Comment");
        if (!next("//")) return reject();
        while (!EOL())
          if (!next()) return reject();
        return accept();
      }
    
    //=====================================================================
    //  EOL = [\r]? [\n] / !_ ;
    //=====================================================================
    private boolean EOL()
      {
        begin("EOL");
        if (EOL_0()) return accept();
        if (EOL_1()) return accept();
        return reject();
      }
    
    //-------------------------------------------------------------------
    //  EOL_0 = [\r]? [\n]
    //-------------------------------------------------------------------
    private boolean EOL_0()
      {
        begin("");
        next('\r');
        if (!next('\n')) return rejectInner();
        return acceptInner();
      }
    
    //-------------------------------------------------------------------
    //  EOL_1 = !_
    //-------------------------------------------------------------------
    private boolean EOL_1()
      {
        begin("","end of text");
        if (next()) return rejectPred();
        return acceptPred();
      }
    
    //=====================================================================
    //  EOT = !_ ;
    //=====================================================================
    private boolean EOT()
      {
        begin("EOT");
        if (!aheadNot()) return reject();
        return accept();
      }
    
}
