//=========================================================================
//
//  This file was generated by Mouse 1.9.2
//
//=========================================================================

package com.ravendyne.dynamofx.cfg;

import java.util.HashMap;
import java.util.Map;

import com.ravendyne.dynamofx.cfg.mouseruntime.SemanticsBase;

class CfgSemantics extends SemanticsBase {

    Map<String, CfgValue> map;
    String errorMessage;

    public CfgSemantics() {
        map = new HashMap<>();
    }

    public Map<String, CfgValue> getCfg() {
        return map;
    }

    public String getErrorMessage() {
        return errorMessage;
    }

    @Override
    public void init() {
        map.clear();
    }

    // -------------------------------------------------------------------
    // Cfg = Space ListItem*+ EOT
    // -------------------------------------------------------------------
    void Cfg() {
        errorMessage = "";

        // unpack KeyValuePair-s

        // rhsSize() - 1 -> skip EOT
        int numItems = rhsSize() - 1;
        // idx = 1 -> skip Space
        for (int idx = 1; idx < numItems; idx++) {
            Node.KeyValuePair pair = (Node.KeyValuePair) rhs(idx).get();

            map.put(pair.key.name, pair.value);
        }
    }

    // -------------------------------------------------------------------
    // failed Cfg = Space ListItem*+ EOT
    // -------------------------------------------------------------------
    void Cfg_fail() {
        errorMessage = lhs().errMsg();
        lhs().errClear();
    }

    // -------------------------------------------------------------------
    // Item = Key Space Value Space
    // -------------------------------------------------------------------
    void Item() {
        Node.Key key = (Node.Key) rhs(0).get();
        CfgValue value = (CfgValue) rhs(2).get();

        Node.KeyValuePair pair = new Node.KeyValuePair(key, value);
        lhs().put(pair);
    }

    // -------------------------------------------------------------------
    // Key = Letter (Letter / Digit)*
    // -------------------------------------------------------------------
    void Key() {
        Node.Key key = new Node.Key(lhs().text());
        lhs().put(key);
    }

    // -------------------------------------------------------------------
    // Value = Map
    // -------------------------------------------------------------------
    void Value_0() {
        CfgValue map = (CfgValue) rhs(0).get();
        lhs().put(map);
    }

    // -------------------------------------------------------------------
    // Value = KVSEPARATOR LineValue
    // -------------------------------------------------------------------
    void Value_1() {
        CfgValue value = new Node.Text(rhs(1).text());
        lhs().put(value);
    }

    // -------------------------------------------------------------------
    // Value = List
    // -------------------------------------------------------------------
    void Value_2() {
        CfgValue list = (CfgValue) rhs(0).get();
        lhs().put(list);
    }

    // -------------------------------------------------------------------
    // Value = ValueList
    // -------------------------------------------------------------------
    void Value_3() {
        CfgValue list = (CfgValue) rhs(0).get();
        lhs().put(list);
    }

    // -------------------------------------------------------------------
    // Map = LWING Item* RWING
    // -------------------------------------------------------------------
    void Map() { // unpack KeyValuePair-s
        Node.KeyValueMap map = new Node.KeyValueMap();

        // rhsSize() - 1 -> skip LWING
        int numItems = rhsSize() - 1;
        // idx = 1 -> skip RWING
        for (int idx = 1; idx < numItems; idx++) {
            Node.KeyValuePair pair = (Node.KeyValuePair) rhs(idx).get();

            map.add(pair);
        }

        lhs().put(map);
    }

    // -------------------------------------------------------------------
    // List = LLIST ListItem* RLIST
    // -------------------------------------------------------------------
    void List() { // unpack KeyValuePair-s
        Node.MapList list = new Node.MapList();

        // rhsSize() - 1 -> skip RLIST
        int numItems = rhsSize() - 1;
        // idx = 1 -> skip LLIST
        for (int idx = 1; idx < numItems; idx++) {
            Node.KeyValuePair pair = (Node.KeyValuePair) rhs(idx).get();

            Map<String, CfgValue> map = new HashMap<>();
            map.put(pair.key.name, pair.value);

            list.add(map);
        }

        lhs().put(list);
    }

    // -------------------------------------------------------------------
    // ListItem = Key Space Map Space
    // -------------------------------------------------------------------
    void ListItem() {
        Node.Key key = (Node.Key) rhs(0).get();
        CfgValue value = (CfgValue) rhs(2).get();

        Node.KeyValuePair pair = new Node.KeyValuePair(key, value);
        lhs().put(pair);
    }

    // -------------------------------------------------------------------
    // ValueList = LVLIST ValueListLV* Space RVLIST
    // -------------------------------------------------------------------
    void ValueList() {
        Node.ValueList list = new Node.ValueList();

        // rhsSize() - 2 -> skip Space RVLIST
        int numItems = rhsSize() - 2;
        // idx = 1 -> skip LVLIST
        for (int idx = 1; idx < numItems; idx++) {
            Node.Text text = (Node.Text) rhs(idx).get();

            list.add(text);
        }

        lhs().put(list);
    }

    // -------------------------------------------------------------------
    // ValueListLV = Space KVSEPARATOR LineValue
    // -------------------------------------------------------------------
    void ValueListLV() {
        CfgValue value = new Node.Text(rhs(2).text());
        lhs().put(value);
    }

}
